{
  "name": "datasphere-innovation-ia-platform-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test:e2e": "npx playwright test",
    "test:e2e:mocked": "npx playwright test",
    "test:e2e:integration": "cross-env E2E_RUN_BACKEND=true npx playwright test",
    "test:e2e:all": "npm run test:e2e:mocked && npm run test:e2e:integration",
    "test:e2e:ui": "npx playwright test --ui",
    "test:e2e:report": "npx playwright show-report",
    "test:e2e:headed": "cross-env E2E_HEADLESS=false npx playwright test",
    "test:e2e:debug": "cross-env PWDEBUG=1 npx playwright test",
    "test:e2e:smoke": "cross-env E2E_RUN_BACKEND=true npx playwright test e2e/api-smoke.spec.ts",
    "test:e2e:auth": "cross-env E2E_RUN_BACKEND=true npx playwright test e2e/auth.spec.ts",
    "test:e2e:nav": "cross-env E2E_RUN_BACKEND=true npx playwright test e2e/navigation.spec.ts",
    "test:e2e:workflow": "cross-env E2E_RUN_BACKEND=true npx playwright test e2e/workflow.spec.ts",
    "test:e2e:robust": "cross-env E2E_RUN_BACKEND=true npx playwright test e2e/ui-robustness.spec.ts",
    "test:e2e:ci": "npx playwright test --reporter=github",
    "test:e2e:headed:smoke": "cross-env E2E_RUN_BACKEND=true E2E_HEADLESS=false npx playwright test e2e/api-smoke.spec.ts",
    "test:e2e:headed:workflow": "cross-env E2E_RUN_BACKEND=true E2E_HEADLESS=false npx playwright test e2e/workflow.spec.ts"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "cross-env": "^10.1.0",
    "eslint": "latest"
  }
}
